{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "public": ["../public/*"],
      "components/*": ["components/*"],
      "containers/*": ["containers/*"],
      "utils/*": ["utils/*"],
    }
  }
}